{
  "private": true,
  "workspaces": [
    "ember-headlessui",
    "test-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GavinJoyce/ember-headlessui.git"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "yarn workspace ember-headlessui build"
  },
  "volta": {
    "node": "16.15.0",
    "yarn": "1.22.10"
  },
  "engines": {
    "node": "10.* || >= 12"
  }
}