{
  "name": "ember-headlessui",
  "version": "0.12.3",
  "description": "The default blueprint for ember-cli addons.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GavinJoyce/ember-headlessui.git"
  },
  "license": "MIT",
  "author": "",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "dist",
    "addon-main.cjs",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "start": "DEV=true concurrently 'npm:watch:*'",
    "build": "concurrently 'npm:build:*'",
    "build:js": "rollup -c ./rollup.config.mjs",
    "build:docs": "cp ../README.md ./README.md",
    "watch:js": "rollup -c --watch --no-watch.clearScreen",
    "lint": "concurrently 'npm:lint:js'",
    "lint:fix": "concurrently 'npm:lint:js:fix'",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "test": "echo 'Addon does not have tests, run tests in test-app'",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "release": "dotenv release-it --"
  },
  "dependencies": {
    "@ember/render-modifiers": "^2.0.0",
    "@embroider/addon-shim": "1.6.0",
    "ember-concurrency": "^2.1.2",
    "ember-element-helper": "^0.6.0",
    "ember-modifier": "^3.0.0",
    "ember-set-helper": "^2.0.1",
    "ember-truth-helpers": "^3.0.0",
    "focus-trap": "^6.7.1",
    "tracked-maps-and-sets": "^3.0.1",
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "ember-source": ">= 3.25.0",
    "ember-cli-htmlbars": ">= 6.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.17.9",
    "@babel/plugin-syntax-decorators": "7.17.0",
    "@babel/plugin-transform-typescript": "7.16.8",
    "@babel/preset-typescript": "7.16.7",
    "@embroider/addon-dev": "1.6.0",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@nullvoxpopuli/eslint-configs": "2.2.16",
    "babel-eslint": "10.1.0",
    "concurrently": "7.1.0",
    "dotenv-cli": "^4.0.0",
    "ember-source": "~3.28.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-decorator-position": "4.0.1",
    "eslint-plugin-ember": "10.6.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "release-it": "^14.8.0",
    "release-it-lerna-changelog": "^3.1.0",
    "rollup": "2.73.0",
    "rollup-plugin-ts": "2.0.7",
    "typescript": "~4.2.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "./addon-main.cjs",
    "app-js": {
      "./components/dialog.js": "./dist/_app_/components/dialog.js",
      "./components/dialog/-description.js": "./dist/_app_/components/dialog/-description.js",
      "./components/dialog/-overlay.js": "./dist/_app_/components/dialog/-overlay.js",
      "./components/dialog/-title.js": "./dist/_app_/components/dialog/-title.js",
      "./components/listbox.js": "./dist/_app_/components/listbox.js",
      "./components/listbox/-option.js": "./dist/_app_/components/listbox/-option.js",
      "./components/menu.js": "./dist/_app_/components/menu.js",
      "./components/menu/button.js": "./dist/_app_/components/menu/button.js",
      "./components/menu/item.js": "./dist/_app_/components/menu/item.js",
      "./components/menu/items.js": "./dist/_app_/components/menu/items.js",
      "./components/switch.js": "./dist/_app_/components/switch.js",
      "./components/transition.js": "./dist/_app_/components/transition.js",
      "./components/transition/child.js": "./dist/_app_/components/transition/child.js",
      "./helpers/tag-name-is-component.js": "./dist/_app_/helpers/tag-name-is-component.js",
      "./helpers/transition/applied-class-names.js": "./dist/_app_/helpers/transition/applied-class-names.js",
      "./helpers/transition/index.js": "./dist/_app_/helpers/transition/index.js",
      "./helpers/transition/transition-visibility.js": "./dist/_app_/helpers/transition/transition-visibility.js",
      "./modifiers/headlessui-focus-trap.js": "./dist/_app_/modifiers/headlessui-focus-trap.js",
      "./services/dialog-stack-provider.js": "./dist/_app_/services/dialog-stack-provider.js"
    }
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "volta": {
    "extends": "../package.json"
  },
  "types": "dist"
}
